{
    "name": "opc-ua-poc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "prestart": "npm run build",
        "start": "node dist/index.js",
        "build": "webpack",
        "watch": "webpack -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jonattfin/opc-ua-poc.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jonattfin/opc-ua-poc/issues"
    },
    "homepage": "https://github.com/jonattfin/opc-ua-poc#readme",
    "devDependencies": {
        "eslint": "4.19.1",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-loader": "latest",
        "eslint-plugin-import": "^2.11.0",
        "jest": "^22.4.3",
        "webpack": "^4.5.0",
        "webpack-cli": "^2.0.14"
    },
    "dependencies": {
        "async": "^2.6.0",
        "lodash": "^4.17.10",
        "node-opcua": "^0.3.0"
    }
}
